<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.example.zkproject.viewmodel.UserListViewModel')"
            width="100%" height="100%">

        <vlayout width="100%" height="100%" style="padding: 16px;">
            <listbox model="@load(vm.userList)"
                     width="100%"
                     mold="paging"
                     pageSize="10"
                     style="margin-top: 10px;">
                <listhead>
                    <listheader label="ID" />
                    <listheader label="UserName" />
                    <listheader label="Role" />
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@load(each.id)" />
                        <listcell label="@load(each.username)" />
                        <listcell label="@load(each.role)" />
                    </listitem>
                </template>
            </listbox>
        </vlayout>

    </window>

</zk>
