<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Chi tiết văn bản" border="normal" width="100%"
            viewModel="@id('vm') @init('com.example.zkproject.viewmodel.DocumentDetailViewModel')"
            apply="org.zkoss.bind.BindComposer">

        <style>
            .detail-label {
            font-weight: 600;
            width: 160px;
            text-align: right;
            padding-right: 10px;
            color: #333;
            }

            .detail-value {
            color: #212529;
            font-size: 14px;
            }

            .detail-row {
            padding: 8px 0;
            }

            .detail-container {
            padding: 30px;
            }

            .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
            }

            .grid-header {
            background-color: #f1f3f5;
            font-weight: bold;
            }

            .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            }

            .btn-primary:hover {
            background-color: #0056b3;
            }
        </style>

        <div style="max-height: 700px; overflow-y: auto;">
            <vlayout spacing="25px" sclass="detail-container">
                <label value="Thông tin văn bản" sclass="section-title" />

                <hbox spacing="30px" width="100%">
                    <!-- Cột trái -->
                    <vlayout hflex="1">
                        <grid width="100%">
                            <rows>
                                <row sclass="detail-row">
                                    <label sclass="detail-label" value="Số hiệu:" />
                                    <label sclass="detail-value" value="@load(vm.document.soHieu)" />
                                </row>
                                <row sclass="detail-row">
                                    <label sclass="detail-label" value="Tiêu đề:" />
                                    <label sclass="detail-value" value="@load(vm.document.tieuDe)" />
                                </row>
                                <row sclass="detail-row">
                                    <label sclass="detail-label" value="Loại văn bản:" />
                                    <label sclass="detail-value" value="@load(vm.document.loaiVanBan)" />
                                </row>
                                <row sclass="detail-row">
                                    <label sclass="detail-label" value="Người soạn thảo:" />
                                    <label sclass="detail-value" value="@load(vm.document.nguoiSoanThao)" />
                                </row>
                            </rows>
                        </grid>
                    </vlayout>

                    <!-- Cột phải -->
                    <vlayout hflex="1">
                        <grid width="100%">
                            <rows>
                                <row sclass="detail-row">
                                    <label sclass="detail-label" value="Trạng thái:" />
                                    <label sclass="detail-value" value="@load(vm.document.trangThai)" />
                                </row>
                                <row sclass="detail-row">
                                    <label sclass="detail-label" value="Tệp đính kèm:" />
                                    <label sclass="detail-value" value="@load(vm.document.tepDinhKem)" />
                                </row>
                                <row sclass="detail-row">
                                    <label sclass="detail-label" value="Ngày ban hành:" />
                                    <label sclass="detail-value" value="@load(vm.document.ngayBanHanh)" />
                                </row>

                                <row sclass="detail-row">
                                    <label sclass="detail-label" value="Hạn xử lý (Deadline):" />
                                    <label sclass="detail-value" value="@load(vm.document.deadline)" />
                                </row>
                            </rows>
                        </grid>
                    </vlayout>
                </hbox>

                <separator/>

                <hbox width="100%" pack="center">
                    <button label="Quay lại" onClick="@command('goBack')" sclass="btn-primary"/>
                </hbox>
            </vlayout>
        </div>
    </window>
</zk>
