<window title="Chi tiết văn bản" border="normal" width="100%"
        viewModel="@id('vm') @init('com.example.zkproject.viewmodel.DocumentDetailViewModel')"
        apply="org.zkoss.bind.BindComposer">

    <style>
        .detail-label {
        font-weight: 600;
        width: 160px;
        text-align: right;
        padding-right: 10px;
        color: #333;
        }

        .detail-value {
        color: #212529;
        font-size: 14px;
        }

        .detail-row {
        padding: 8px 0;
        }

        .detail-container {
        padding: 30px;
        }

        .section-title {
        font-size: 18px;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 10px;
        }

        .grid-header {
        background-color: #f1f3f5;
        font-weight: bold;
        }

        .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        }

        .btn-primary:hover {
        background-color: #0056b3;
        }
    </style>
    <div style="max-height: 700px; overflow-y: auto;">
    <vlayout spacing="25px" sclass="detail-container">
        <label value="Thông tin văn bản" sclass="section-title" />

        <hbox spacing="30px" width="100%">
            <!-- Cột bên trái -->
            <vlayout hflex="1">
                <grid width="100%">
                    <rows>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Số hiệu:" />
                            <label sclass="detail-value" value="@load(vm.document.soHieu)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Tiêu đề:" />
                            <label sclass="detail-value" value="@load(vm.document.tieuDe)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Loại văn bản:" />
                            <label sclass="detail-value" value="@load(vm.document.loaiVanBan)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Người soạn thảo:" />
                            <label sclass="detail-value" value="@load(vm.document.nguoiSoanThao)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Người ký:" />
                            <label sclass="detail-value" value="@load(vm.document.nguoiKy)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Đơn vị gửi:" />
                            <label sclass="detail-value" value="@load(vm.document.donViGui)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Đơn vị nhận:" />
                            <label sclass="detail-value" value="@load(vm.document.donViNhan)" />
                        </row>
                    </rows>
                </grid>
            </vlayout>

            <!-- Cột bên phải -->
            <vlayout hflex="1">
                <grid width="100%">
                    <rows>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Ngày tạo:" />
                            <label sclass="detail-value" value="@load(vm.document.ngayTao)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Loại văn bản:" />
                            <label sclass="detail-value" value="@load(vm.document.loaiVanBan)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Trạng thái:" />
                            <label sclass="detail-value" value="@load(vm.document.trangThai)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Nội dung:" />
                            <label sclass="detail-value" value="@load(vm.document.noiDung)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Tệp đính kèm:" />
                            <label sclass="detail-value" value="@load(vm.document.tepDinhKem)" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Loại VB:" />
                            <label sclass="detail-value" value="@load(vm.document.vanBanDen ? 'Văn bản đến' : 'Văn bản đi')" />
                        </row>
                        <row sclass="detail-row">
                            <label sclass="detail-label" value="Ghi chú:" />
                            <label sclass="detail-value" value="@load(vm.document.ghiChu)" />
                        </row>
                    </rows>
                </grid>
            </vlayout>
        </hbox>


        <separator/>

        <label value="Lịch sử xử lý" sclass="section-title" />

        <grid width="100%" mold="paging" pageSize="5" model="@load(vm.historyList)">
            <columns sclass="grid-header">
                <column label="Người thực hiện" width="200px"/>
                <column label="Hành động" />
                <column label="Ghi chú" />
                <column label="Thời gian" width="160px"/>
            </columns>
            <rows>
                <template name="model" var="entry">
                    <row>
                        <label value="@load(entry.performedBy)" />
                        <label value="@load(entry.action)" />
                        <label value="@load(entry.note)" />
                        <label value="@load(entry.timestamp)" />
                    </row>
                </template>
            </rows>
            <template name="empty">
                <row>
                    <label value="Không có lịch sử xử lý." style="color: gray; font-style: italic;" />
                </row>
            </template>
        </grid>

        <separator/>

        <hbox width="100%" pack="center">
            <button label="Quay lại" onClick="@command('goBack')" sclass="btn-primary"/>
        </hbox>
    </vlayout>
    </div>
</window>
